# mutant-detector

./: build.gradle  package-lock.json  package.json  render-build.sh  render.yaml  settings.gradle
src/main/java/com/example/mutant_detector/: Dna.java  DnaRepository.java  DnaRequest.java  MutantController.java  MutantDetectorApplication.java  MutantService.java  StatsResponse.java
src/main/java/com/example/mutant_detector/config/: DatabaseInitializer.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/mutant_detector/: MutantDetectorApplicationTests.java
