plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Dependencia de Spring Context
    implementation 'org.springframework:spring-context:5.3.10' // Usa la última versión

    // Dependencia de Spring Core
    implementation 'org.springframework:spring-core:5.3.10' // Usa la última versión

    // Dependencia de Spring Beans
    implementation 'org.springframework:spring-beans:5.3.10' // Usa la última versión
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('printJavaHome') {
    doLast {
        println "JAVA_HOME is set to ${System.getenv('JAVA_HOME')}"
    }
}

build.dependsOn printJavaHome
